export AIRTABLE_API_KEY=Your personal Airtable API KEY
export AIRTABLE_AUDITIONS_TABLE_NAME=Table name for Auditions
export AIRTABLE_BASE_ID=Your Airtable base ID
export AIRTABLE_CALENDAR_VIEW=URL TO AIRTABLE CALENDAR VIEW
export AIRTABLE_IDEAS_TABLE_NAME=name of Ideas Airtable
export AIRTABLE_NEW_AUDITION_FORM=URL to Airtable FORM
export AIRTABLE_NEW_IDEA_FORM=Url to Ideas form

export CLUBHOUSE_ROOM_URL_PREFIX=https://www.joinclubhouse.com/event/

export DEVRADIOPL_HOME_PAGE=HOME_PAGE_FOR_DEVRADIO

export DISCORD_AUTH_KEY=YOUR_DISCORD_APP_URL
export DISCORD_CHANNEL_ID_RAMOWKA=DISCORD_CHANNEL_ID

export GITHUB_ISSUE_REPO_NAME=YOUR_REPOSITORY
export GITHUB_PERSONAL_TOKEN=YOUR_GITHUB_TOKEN
export GITHUB_WORKFLOW_ID=ID of the workflow to trigger

export SELF_APP_URL=http://localhost:8080
