export AIRTABLE_CALENDAR_VIEW=URL TO AIRTABLE CALENDAR VIEW
export AIRTABLE_NEW_AUDITION_FORM=URL to Airtable FORM
export AIRTABLE_API_KEY=Your personal Airtable API KEY
export AIRTABLE_BASE_ID=Your Airtable base ID
export AIRTABLE_AUDITIONS_TABLE_NAME=Table name for Auditions

export CLUBHOUSE_ROOM_URL_PREFIX=https://www.joinclubhouse.com/event/

export DEVRADIOPL_HOME_PAGE=HOME_PAGE_FOR_DEVRADIO

export DISCORD_AUTH_KEY=YOUR_DISCORD_APP_URL
export DISCORD_CHANNEL_ID_RAMOWKA=DISCORD_CHANNEL_ID

export GITHUB_PERSONAL_TOKEN=YOUR_GITHUB_TOKEN
export GITHUB_ISSUE_REPO_NAME=YOUR_REPOSITORY

export SELF_APP_URL=http://localhost:8080
